<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search Company.."
        android:id="@+id/editTxtSearchCompany"/>
    <Button
        style="?android:buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search..."
        android:id="@+id/searchBtn"/>
    <TextView
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:layout_marginBottom="5dp"
        android:scrollbars="vertical"
        android:id="@+id/txtViewResult"/>

</LinearLayout>